Dental_Service_Payment_System/Jabin_Choi_Excercise1/MainWindow.xaml

<Window x:Class="Jabin_Choi_Excercise1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jabin_Choi_Excercise1"
        mc:Ignorable="d"
        Title="Calculator App"
        Height="400"
        Width="800">
    <Grid>
        <Label Content="Dental Payment System"
               FontSize="20"
               FontWeight="Bold"
               HorizontalAlignment="Left"
               Margin="285,27,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.524,0.19" />
        <Label Content="Name of Patient:"
               FontSize="15"
               FontWeight="Bold"
               HorizontalAlignment="Left"
               Margin="49,88,0,0"
               VerticalAlignment="Top" />
        <Label Content="Address:"
               FontSize="15"
               FontWeight="Bold"
               HorizontalAlignment="Left"
               Margin="108,133,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.49,0.02" />
        <TextBox x:Name="txtName"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="183,95,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="243" />
        <TextBox x:Name="txtAddress"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="183,140,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="243" />
        <ComboBox x:Name="comboBoxProvince"
                  HorizontalAlignment="Left"
                  Margin="183,187,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  SelectionChanged="comboBoxProvince_SelectionChanged">
            <ComboBoxItem Content="Alberta" />
            <ComboBoxItem Content="Ontario" />
            <ComboBoxItem Content="Quebec" />
        </ComboBox>
        <Label Content="Province:"
               FontSize="15"
               FontWeight="Bold"
               HorizontalAlignment="Left"
               Margin="103,179,0,0"
               VerticalAlignment="Top" />
        <StackPanel x:Name="listBoxAgeCategory"
                 Height="71"
                 Margin="183,236,0,0"
                 VerticalAlignment="Top"
                 Width="147"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 HorizontalAlignment="Left">
            <RadioButton x:Name="radioSenior"
                         Content="Senior"
                         FontSize="16"
                         FontFamily="Berlin Sans FB" />
            <RadioButton x:Name="radioKidsYouth"
                         Content="Kids and Youth"
                         FontSize="16"
                         FontFamily="Berlin Sans FB" />
            <RadioButton x:Name="radioAdult"
                         Content="Adult"
                         FontSize="16"
                         FontFamily="Berlin Sans FB" />
        </StackPanel>
        <Label Content="Age Category:"
               FontSize="15"
               FontWeight="Bold"
               HorizontalAlignment="Left"
               Margin="67,231,0,0"
               VerticalAlignment="Top" />
        <Label Content="Dental Services Available"
               FontSize="15"
               FontWeight="Bold"
               FontStyle="Italic"
               HorizontalAlignment="Left"
               Margin="494,88,0,0"
               VerticalAlignment="Top" />
        <StackPanel HorizontalAlignment="Left"
                 Height="73"
                 Margin="494,123,0,0"
                 VerticalAlignment="Top"
                 Width="189">
            <CheckBox x:Name="checkBoxFlossing"
                      Content="Flossing - $20"
                      FontSize="16"
                      FontFamily="Berlin Sans FB" />
            <CheckBox x:Name="checkBoxFilling"
                      Content="Filling - $75"
                      FontSize="16"
                      FontFamily="Berlin Sans FB" />
            <CheckBox x:Name="checkBoxRootCanal"
                      Content="Root Canal - $150"
                      FontSize="16"
                      FontFamily="Berlin Sans FB" />
        </StackPanel>
        <Button Content="Calculate"
                FontSize="20"
                FontWeight="Bold"
                Background="#FF27F3B3"
                HorizontalAlignment="Left"
                Margin="554,231,0,0"
                VerticalAlignment="Top"
                Width="129"
                Height="41"
                BorderBrush="Black"
                FontFamily="Bodoni MT Black"
                Click="Button_Click" />
    </Grid>
</Window>
